MainWindow.xaml

<Window x:Name="frmMain" x:Class="Morosan_CarolinaElena_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morosan_CarolinaElena_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Margin="92,10,232,372" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Normal" Margin="26,67,514,221" Grid.ColumnSpan="2" Grid.Column="1">
            <Canvas>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="80" IsReadOnly="True" Canvas.Left="96" Canvas.Top="10" Height="23"/>
            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="419,67,36,221" Grid.Column="2">
            <Canvas>
                <Label x:Name="IblGlazedRaised" Content="Glazed" Canvas.Top="12" RenderTransformOrigin="0.5,0.5" Canvas.Left="-438">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-4.156"/>
                            <RotateTransform Angle="-0.564"/>
                            <TranslateTransform X="0.943"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="33" IsReadOnly="True" Canvas.Left="-374" Canvas.Top="183" Height="24"/>
                <Label x:Name="IblLemonFilled" Content="Lemon" RenderTransformOrigin="1.151,1.392" Canvas.Left="10" Canvas.Top="10"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" SelectionTextBrush="White" IsReadOnly="True" Margin="480,377,164,31" Grid.Column="2"/>
        <Label x:Name="IblChocolateFilled" Content="Chocolate" Margin="437,126,147,283" Grid.Column="2"/>
        <Label x:Name="IblVanillaFilled" Content="Vanilla" Margin="437,166,164,242" Grid.Column="2"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="504,229,206,112" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="6,243,15,21" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas Margin="54,2,185,0">
                <Label x:Name="IblQuantity" Content="Quantity" Canvas.Left="-17" Canvas.Top="3"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="573" Canvas.Left="-13" Canvas.Top="36" Height="75"/>
                <Label x:Name="IblType" Content="Type" Canvas.Left="116" Canvas.Top="3" RenderTransformOrigin="0.43,-7.836" Width="45" Height="27"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="160" Canvas.Top="6">
                    <Label x:Name="IblPrice" Content="Price"/>
                    <TextBox Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    <ListBox x:Name="ItsSale">
                        <Label x:Name="IblTotal" Content="Total" FontWeight="Bold"/>
                        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                    </ListBox>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="605,301,36,108" Grid.Column="2"/>
        <Button x:Name="btnRemoveItem" Content="Remove item" Margin="605,331,36,80" Grid.Column="2"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="588,374,36,31" Grid.Column="2"/>
        <Label x:Name="IblSugarRaised" Content="Sugar" Margin="51,126,675,277" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtChocolateFilled_Copy" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="66,128,590,282" Grid.Column="2"/>
        <TextBox x:Name="txtChocolateFilled_Copy1" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="520,98,136,313" Grid.Column="2"/>
        <TextBox x:Name="txtChocolateFilled_Copy2" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="520,134,136,277" Grid.Column="2"/>
        <TextBox x:Name="txtChocolateFilled_Copy3" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="520,169,136,242" Grid.Column="2"/>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top"
Width="115" Margin="10,10,0,0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Width="69">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                      Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Checked ="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Make"/>
            <MenuItem Header="Filled" IsCheckable="True"/>
            <MenuItem Header="Raised"/>
            <MenuItem Header="Sugar" IsCheckable="True"/>
            <MenuItem Header="Glazed" IsCheckable="True"/>
        </Menu>
    </Grid>
</Window>
